<!DOCTYPE html>
<html>
    <head>
          <style>
            body {
                background: rgb(0, 0, 55);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 0, 200);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>This is a website</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Kevin Hollier's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="">
                </div>
                
                <div class="content">
                    <header>Kevin
                    </header>
                    <p>Student at Acadiana High School
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>cool things</li>
                            <li>very cool things</li>
                            <li>really cool things</li>
                        </ul>
                    </section>
                 </div>
            </main>
        </div>
    </body>
</html>
